PORT=8080
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://mongo/richmedia-prod-api
JWT_SECRET=thisisasecretformyapp
AK=Qe5gih4pPAnk3n3d
SK=nCYim_OJHv88yBHvoB1UvVJpIsxyYxgU